# demoFreepower

./: .gitignore  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/model/: BaseEntity.java  Category.java  CategoryHasCompany.java  Company.java  CompanyHasProducts.java  CompanyHasUsers.java  Documents.java  Image.java  ImageS.java  Manufactory.java  ManufactoryP.java  Parametr.java  ParametrHasProduct.java  ParametrP.java  Products.java  Roles.java  Service.java  ServiceHasCompany.java  Status.java  TableS.java  TableSV.java  Unit.java  UsersCompany.java  UsersCompanyHasTable.java
src/main/java/com/example/demo/service/: UsersCompanyService.java
src/main/java/com/example/demo/service/impl/: UsersCompanyServiceImpl.java
src/main/resources/: application.properties
