server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/show?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8997510

spring.liquibase.change-log=classpath:liqvibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/show?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=8997510


