server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/show?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8997510

spring.liquibase.change-log=classpath:liqvibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/show?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=8997510

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwaappdemo
// каждый час
jwt.token.expired=3600000

